<!-- home.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .navbar {
            background-color: #007bff;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: #000;
        }

        h2 {
            color: #007bff;
            margin-bottom: 20px;
            align: center;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a th:href="@{/home}">Home</a>
    <a th:href="@{/addLicense}">Add License</a>
    <a th:href="@{/viewLicenses}">View Licenses</a>
</div>

<h2>Welcome to the Home Page!</h2>


</body>
</html>
